{
  "name": "registro-guias",
  "productName": "Registro guías",
  "version": "1.2.0",
  "description": "Electron React App built for caracol science museum to check tour guides check-ins and outs",
  "main": "./main.prod.js",
  "author": {
    "name": "Reynaldo Cerpa",
    "email": "",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
